<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpeta 1</title>
    <style>
        body {
    font-family: 'Courier New', Courier, monospace; 
}
.destination {
    width: 320px;
    height: 420px;
    margin: 20px auto;
    border: 1px solid rgb(230, 230, 230);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 400ms ease-out ;
}
.destination:hover
.destination:active {
    background-color: #fa923f;
    color: white;
}
.thumbnail {
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.thumbnail image {
    width: 100%;
    
}
.content {
margin: 10px;
}
.content h1{
    margin: 10px;
    font-family: 'Courier New', Courier, monospace; 
    text-align: center;
}

    </style>
</head>
<body>
    <div class="destination">
         <div class="thumbnail">
             <img src="Times-Square-in-New-York.jpg" alt="Times Square en Nueva York">
         </div>
         <div class="content">
             <h1>  Nueva York</h1>
             <p> Una de la ciudades mas vibrantes que puedes visitar</p>
         </div>
    </div>
</body>
</html>